{
  "name": "set-commit-status-action",
  "version": "1.0.1",
  "description": "GitHub action to update the status to the given commit",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "ncc build --minify",
    "test": "exit 0",
    "all": "npm run build && npm run lint:fix && npm run package && npm test"
  },
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.2.5",
    "@octokit/webhooks-definitions": "^3.67.0",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@vercel/ncc": "^0.28.2",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets-team/set-commit-status-action.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets-team/set-commit-status-action/issues"
  },
  "homepage": "https://github.com/myrotvorets-team/set-commit-status-action#readme"
}
