{
  "name": "set-commit-status-action",
  "version": "1.1.1",
  "description": "GitHub action to update the status to the given commit",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "ncc build --minify",
    "test": "exit 0",
    "all": "npm run build && npm run lint:fix && npm run package && npm test"
  },
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0",
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.2.5",
    "@octokit/webhooks-types": "^3.75.2",
    "@types/node": "^15.0.3",
    "@vercel/ncc": "^0.28.2",
    "eslint": "^7.19.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets-team/set-commit-status-action.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets-team/set-commit-status-action/issues"
  },
  "homepage": "https://github.com/myrotvorets-team/set-commit-status-action#readme"
}
